# list of options to control gpg
# shall be in the gnupg home dir
# $GNUPGHOME/gpg.conf @ hortensia
# Last edit 2017-07-18
# https://davesteele.github.io/gpg/2014/09/20/anatomy-of-a-gpg-key/
#############################################################
# gpg --list-secret-key
#/home/gabx/.config/gnupg/pubring.kbx
#------------------------------------
#sec   rsa2048/0x5918E51D24BF5C9A 2015-07-18 [SC] [expires: 2018-07-04]
#      D2746C61D3E6021FED976BF75918E51D24BF5C9A
#uid                   [ultimate] Arno_Gaboury <arnaud.gaboury@gmail.com>
#ssb   rsa2048/0x5FB01126D9D14D0E 2015-07-18 [E] [expires: 2018-10-30]


#Keygrip = C7F3AC409E31A893F51C8CA989FC883A3BD4A326
###############################################################
# gpg --list-secret-key
# gpg --keyid-format long --list-keys arnaud.gaboury@gmail.com
# gpg --edit-key Arno_Gaboury
# gpg --fingerprint myKey
# gpg -K --keyid-format long --with-colons --with-fingerprint
# get key ID:
# gpg -K --keyid-format short
# uid: Arno_Gaboury <arnaud.gaboury@gmail.com>


# Don't show the copyright notice.
no-greeting
homedir ~/.config/gnupg

# basic options
use-agent  
no-emit-version
default-key 5918E51D24BF5C9A
#default-recipient Arno_gaboury
charset utf-8
utf8-strings
armor
keyserver pgp.mit.edu
keyserver-options auto-key-retrieve include-subkeys
# always use long ID
keyid-format 0xlong
# stronger algorithms
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES





